{
  "name": "positivegrid-price-center-frontend",
  "version": "0.1.0",
  "description": "PositiveGrid Price Center Frontend",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "lint:write": "eslint --debug src/ --fix",
    "prettier": "prettier --write src/",
    "mock:server": "npx json-server mock/db.json --watch --port 8095 --middlewares mock/middleware.js",
    "mock:dev": "NODE_ENV=development NODE_ENV_API=jsonserver npx webpack-dev-server --config webpack.js --color --progress --hot",
    "start:stage": "NODE_ENV=development NODE_ENV_API=stage npx webpack-dev-server --config webpack.js --color --progress --hot",
    "start:dev": "NODE_ENV=development NODE_ENV_API=dev npx webpack-dev-server --config webpack.js --color --progress --hot",
    "start:jsonserver": "npm run mock:server & npm run mock:dev",
    "build:prod": "NODE_ENV=production NODE_ENV_API=prodution npx webpack --config webpack.js",
    "build:stage": "NODE_ENV=production NODE_ENV_API=stage npx webpack --config webpack.js",
    "build:dev": "NODE_ENV=production NODE_ENV_API=dev npx webpack --config webpack.js",
    "httpServer": "npm run build:stage & http-server ./client/build/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@shinin/load-script": "^1.0.4",
    "@shinin/request": "^1.0.7",
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "firebase": "^5.7.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.3.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.14",
    "lowdb": "^1.0.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.7.0-alpha.2",
    "react-big-calendar": "^0.20.2",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.7.0-alpha.2",
    "react-frontload": "^1.0.3",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.5.0",
    "react-loading": "^2.0.3",
    "react-loading-overlay": "^1.0.1",
    "react-moment": "^0.8.4",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-sortable-hoc": "^0.8.4",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.2.0",
    "stringify-object-values": "^0.1.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-jest-enzyme": "^7.0.2",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.0.7",
    "husky": "^3.0.1",
    "json-loader": "^0.5.7",
    "json-server": "^0.12.1",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.4.4",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.0.6",
    "postcss-preset-env": "^3.0.2",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^4.7.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.0.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.0.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.0.0",
    "webpack-merge": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.(js|jsx)": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
